<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>css开发技巧 | hisey</title>
    <meta name="description" content="不一样的世界，等你去发现">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="stylesheet" href="/front-end-doc/font/iconfont.css">
  <link rel="stylesheet" href="/front-end-doc/style/index.css">
    
    <link rel="preload" href="/front-end-doc/assets/css/0.styles.5ebb7a13.css" as="style"><link rel="preload" href="/front-end-doc/assets/js/app.b0a309bc.js" as="script"><link rel="preload" href="/front-end-doc/assets/js/3.6a1b549d.js" as="script"><link rel="preload" href="/front-end-doc/assets/js/26.f6322c8e.js" as="script"><link rel="prefetch" href="/front-end-doc/assets/js/1.4d7f0460.js"><link rel="prefetch" href="/front-end-doc/assets/js/10.c15c2505.js"><link rel="prefetch" href="/front-end-doc/assets/js/11.5cb73eb0.js"><link rel="prefetch" href="/front-end-doc/assets/js/12.592ec808.js"><link rel="prefetch" href="/front-end-doc/assets/js/13.6a7446dc.js"><link rel="prefetch" href="/front-end-doc/assets/js/14.468ea87b.js"><link rel="prefetch" href="/front-end-doc/assets/js/15.9f019bc4.js"><link rel="prefetch" href="/front-end-doc/assets/js/16.b781c53b.js"><link rel="prefetch" href="/front-end-doc/assets/js/17.246ac115.js"><link rel="prefetch" href="/front-end-doc/assets/js/18.fb06e692.js"><link rel="prefetch" href="/front-end-doc/assets/js/19.c4b027cd.js"><link rel="prefetch" href="/front-end-doc/assets/js/20.0334f30d.js"><link rel="prefetch" href="/front-end-doc/assets/js/21.92fc994f.js"><link rel="prefetch" href="/front-end-doc/assets/js/22.e7661c58.js"><link rel="prefetch" href="/front-end-doc/assets/js/23.090a1cbb.js"><link rel="prefetch" href="/front-end-doc/assets/js/24.2a15e81b.js"><link rel="prefetch" href="/front-end-doc/assets/js/25.73f82d04.js"><link rel="prefetch" href="/front-end-doc/assets/js/27.914ea6a1.js"><link rel="prefetch" href="/front-end-doc/assets/js/28.d47b8dec.js"><link rel="prefetch" href="/front-end-doc/assets/js/29.a236d5a7.js"><link rel="prefetch" href="/front-end-doc/assets/js/30.03eb70ed.js"><link rel="prefetch" href="/front-end-doc/assets/js/31.c95c3e5a.js"><link rel="prefetch" href="/front-end-doc/assets/js/32.9c17114d.js"><link rel="prefetch" href="/front-end-doc/assets/js/33.757970e1.js"><link rel="prefetch" href="/front-end-doc/assets/js/34.a883f425.js"><link rel="prefetch" href="/front-end-doc/assets/js/35.4098cf19.js"><link rel="prefetch" href="/front-end-doc/assets/js/4.a12f6223.js"><link rel="prefetch" href="/front-end-doc/assets/js/5.cfcf6489.js"><link rel="prefetch" href="/front-end-doc/assets/js/6.4be845da.js"><link rel="prefetch" href="/front-end-doc/assets/js/7.dd7c627f.js"><link rel="prefetch" href="/front-end-doc/assets/js/8.5a90b69b.js"><link rel="prefetch" href="/front-end-doc/assets/js/9.92f3d637.js">
    <link rel="stylesheet" href="/front-end-doc/assets/css/0.styles.5ebb7a13.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/front-end-doc/" class="home-link router-link-active"><!----> <span class="site-name">hisey</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/front-end-doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Git指南" class="dropdown-title"><span class="title">Git指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-end-doc/src/base/git/flow.html" class="nav-link">
  Git工作流
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/base/git/bash.html" class="nav-link">
  常用命令行
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础知识" class="dropdown-title"><span class="title">基础知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-end-doc/src/base/codeStyle/" class="nav-link">
  es6代码风格
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/base/cssDoc/" class="nav-link">
  css干货
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/base/jsDoc/dryGoods.html" class="nav-link">
  js干货
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/base/jsDoc/tools.html" class="nav-link">
  常用工具
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/base/flexbox/" class="nav-link">
  弹性盒子布局
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发技巧" class="dropdown-title"><span class="title">开发技巧</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-end-doc/src/skill/" class="nav-link router-link-exact-active router-link-active">
  css篇
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="解决方案" class="dropdown-title"><span class="title">解决方案</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-end-doc/src/case/webSplit/" class="nav-link">
  前后端分离
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/case/autoDeploy/" class="nav-link">
  代码部署
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/case/websocket/" class="nav-link">
  websocket
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/case/mobile/" class="nav-link">
  移动端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-end-doc/src/smallProgram/mpvue/" class="nav-link">
  mpvue搭建小程序
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="react" class="dropdown-title"><span class="title">react</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-end-doc/src/react/" class="nav-link">
  基础知识整理
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="vue" class="dropdown-title"><span class="title">vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-end-doc/src/vue/" class="nav-link">
  基础
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/vue/vueCompont/" class="nav-link">
  组件示例
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/vue/debug.html" class="nav-link">
  断点调试
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/vue/elegant.html" class="nav-link">
  优雅写法
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/vue/slill.html" class="nav-link">
  实用骚操作
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/vue/standards.html" class="nav-link">
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/vue/testCenter.html" class="nav-link">
  常见考点
</a></li></ul></div></div><div class="nav-item"><a href="/front-end-doc/src/favorites/" class="nav-link">
  收藏夹
</a></div><div class="nav-item"><a href="/front-end-doc/src/aboutMe/" class="nav-link">
  关于我
</a></div> <a href="https://github.com//hisey/front-end-doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    gitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/front-end-doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Git指南" class="dropdown-title"><span class="title">Git指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-end-doc/src/base/git/flow.html" class="nav-link">
  Git工作流
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/base/git/bash.html" class="nav-link">
  常用命令行
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础知识" class="dropdown-title"><span class="title">基础知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-end-doc/src/base/codeStyle/" class="nav-link">
  es6代码风格
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/base/cssDoc/" class="nav-link">
  css干货
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/base/jsDoc/dryGoods.html" class="nav-link">
  js干货
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/base/jsDoc/tools.html" class="nav-link">
  常用工具
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/base/flexbox/" class="nav-link">
  弹性盒子布局
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发技巧" class="dropdown-title"><span class="title">开发技巧</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-end-doc/src/skill/" class="nav-link router-link-exact-active router-link-active">
  css篇
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="解决方案" class="dropdown-title"><span class="title">解决方案</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-end-doc/src/case/webSplit/" class="nav-link">
  前后端分离
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/case/autoDeploy/" class="nav-link">
  代码部署
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/case/websocket/" class="nav-link">
  websocket
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/case/mobile/" class="nav-link">
  移动端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-end-doc/src/smallProgram/mpvue/" class="nav-link">
  mpvue搭建小程序
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="react" class="dropdown-title"><span class="title">react</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-end-doc/src/react/" class="nav-link">
  基础知识整理
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="vue" class="dropdown-title"><span class="title">vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-end-doc/src/vue/" class="nav-link">
  基础
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/vue/vueCompont/" class="nav-link">
  组件示例
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/vue/debug.html" class="nav-link">
  断点调试
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/vue/elegant.html" class="nav-link">
  优雅写法
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/vue/slill.html" class="nav-link">
  实用骚操作
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/vue/standards.html" class="nav-link">
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/vue/testCenter.html" class="nav-link">
  常见考点
</a></li></ul></div></div><div class="nav-item"><a href="/front-end-doc/src/favorites/" class="nav-link">
  收藏夹
</a></div><div class="nav-item"><a href="/front-end-doc/src/aboutMe/" class="nav-link">
  关于我
</a></div> <a href="https://github.com//hisey/front-end-doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    gitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>css开发技巧</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end-doc/src/skill/#使用vw定制rem自适应布局" class="sidebar-link">使用vw定制rem自适应布局</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/front-end-doc/src/skill/#使用writing-mode排版竖文" class="sidebar-link">使用writing-mode排版竖文</a></li></ul></li><li><a href="/front-end-doc/src/skill/#使用text-align-last对齐两端文本" class="sidebar-link">使用text-align-last对齐两端文本</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/front-end-doc/src/skill/#使用object-fit规定图像尺寸" class="sidebar-link">使用object-fit规定图像尺寸</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/front-end-doc/src/skill/#使用overflow-scrolling支持弹性滚动" class="sidebar-link">使用overflow-scrolling支持弹性滚动</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/front-end-doc/src/skill/#使用transform模拟视差滚动" class="sidebar-link">使用transform模拟视差滚动</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/front-end-doc/src/skill/#使用filter开启悼念模式" class="sidebar-link">使用filter开启悼念模式</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/front-end-doc/src/skill/#使用-selection改变文本选择颜色" class="sidebar-link">使用::selection改变文本选择颜色</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/front-end-doc/src/skill/#使用linear-gradient控制背景渐变" class="sidebar-link">使用linear-gradient控制背景渐变</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/front-end-doc/src/skill/#使用caret-color改变光标颜色" class="sidebar-link">使用caret-color改变光标颜色</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="css开发技巧"><a href="#css开发技巧" class="header-anchor">#</a> css开发技巧</h1> <h2 id="使用vw定制rem自适应布局"><a href="#使用vw定制rem自适应布局" class="header-anchor">#</a> 使用vw定制rem自适应布局</h2> <ol><li>要点：移动端使用<strong>rem</strong>布局需要通过JS设置不同屏幕宽高比的<strong>font-size</strong>，结合<strong>vw</strong>单位和calc()可脱离JS的控制。</li> <li>场景：rem页面布局(不兼容低版本移动端系统)。</li> <li>兼容：vw、calc()。</li></ol> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 基于UI width=750px DPR=2的页面 */</span>
<span class="token selector">html</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span>100vw / 7.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="使用writing-mode排版竖文"><a href="#使用writing-mode排版竖文" class="header-anchor">#</a> 使用writing-mode排版竖文</h3> <p><strong>要点</strong>：通过writing-mode调整文本排版方向
<strong>场景</strong>：竖行文字、文言文、诗词
<strong>兼容</strong>：writing-mode</p> <h2 id="使用text-align-last对齐两端文本"><a href="#使用text-align-last对齐两端文本" class="header-anchor">#</a> 使用text-align-last对齐两端文本</h2> <p><strong>要点</strong>：通过text-align-last:justify设置文本两端对齐
<strong>场景</strong>：未知字数中文对齐
<strong>兼容</strong>：text-align-last</p> <h2 id="使用object-fit规定图像尺寸"><a href="#使用object-fit规定图像尺寸" class="header-anchor">#</a> 使用object-fit规定图像尺寸</h2> <p><strong>要点</strong>：通过object-fit使图像脱离background-size的约束，使用来标记图像背景尺寸
<strong>场景</strong>：图片尺寸自适应</p> <h2 id="使用overflow-scrolling支持弹性滚动"><a href="#使用overflow-scrolling支持弹性滚动" class="header-anchor">#</a> 使用overflow-scrolling支持弹性滚动</h2> <p><strong>要点</strong>：iOS页面非body元素的滚动操作会非常卡(Android不会出现此情况)，通过overflow-scrolling:touch调用Safari原生滚动来支持弹性滚动，增加页面滚动的流畅度
<strong>场景</strong>：iOS页面滚动
<strong>兼容</strong>：iOS自带-webkit-overflow-scrolling</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">body</span> <span class="token punctuation">{</span>
    <span class="token property">-webkit-overflow-scrolling</span><span class="token punctuation">:</span> touch<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.elem</span> <span class="token punctuation">{</span>
    <span class="token property">overflow</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="使用transform模拟视差滚动"><a href="#使用transform模拟视差滚动" class="header-anchor">#</a> 使用transform模拟视差滚动</h2> <p><strong>要点</strong>：通过background-attachment:fixed或transform让多层背景以不同的速度移动，形成立体的运动效果
<strong>场景</strong>：页面滚动、视差滚动文字阴影、视差滚动文字虚影
<strong>兼容</strong>：background-attachment、transform</p> <h2 id="使用filter开启悼念模式"><a href="#使用filter开启悼念模式" class="header-anchor">#</a> 使用filter开启悼念模式</h2> <p><strong>要点</strong>：通过filter:grayscale()设置灰度模式来悼念某位去世的仁兄或悼念因灾难而去世的人们
<strong>场景</strong>：网站悼念
<strong>兼容</strong>：filter</p> <h2 id="使用-selection改变文本选择颜色"><a href="#使用-selection改变文本选择颜色" class="header-anchor">#</a> 使用::selection改变文本选择颜色</h2> <p><strong>要点</strong>：通过::selection根据主题颜色自定义文本选择颜色
<strong>场景</strong>：主题化
<strong>兼容</strong>：::selection</p> <h2 id="使用linear-gradient控制背景渐变"><a href="#使用linear-gradient控制背景渐变" class="header-anchor">#</a> 使用linear-gradient控制背景渐变</h2> <p><strong>要点</strong>：通过linear-gradient设置背景渐变色并放大背景尺寸，添加背景移动效果
<strong>场景</strong>：主题化、彩虹背景墙
<strong>兼容</strong>：gradient、animation</p> <h2 id="使用caret-color改变光标颜色"><a href="#使用caret-color改变光标颜色" class="header-anchor">#</a> 使用caret-color改变光标颜色</h2> <p><em>要点</em>：通过caret-color根据主题颜色自定义光标颜色
<em>场景</em>：主题化
<em>兼容</em>：caret-color</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/26/2020, 1:54:30 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/front-end-doc/assets/js/app.b0a309bc.js" defer></script><script src="/front-end-doc/assets/js/3.6a1b549d.js" defer></script><script src="/front-end-doc/assets/js/26.f6322c8e.js" defer></script>
  </body>
</html>
