<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>H5常见问题及解决方法 | hisey</title>
    <meta name="description" content="不一样的世界，等你去发现">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="stylesheet" href="/front-end-doc/font/iconfont.css">
  <link rel="stylesheet" href="/front-end-doc/style/index.css">
    
    <link rel="preload" href="/front-end-doc/assets/css/0.styles.46df3d32.css" as="style"><link rel="preload" href="/front-end-doc/assets/js/app.287b756d.js" as="script"><link rel="preload" href="/front-end-doc/assets/js/3.6a1b549d.js" as="script"><link rel="preload" href="/front-end-doc/assets/js/21.70f521c8.js" as="script"><link rel="prefetch" href="/front-end-doc/assets/js/1.f100aa9d.js"><link rel="prefetch" href="/front-end-doc/assets/js/10.a48a0454.js"><link rel="prefetch" href="/front-end-doc/assets/js/11.404da1d4.js"><link rel="prefetch" href="/front-end-doc/assets/js/12.11d202e2.js"><link rel="prefetch" href="/front-end-doc/assets/js/13.7207e920.js"><link rel="prefetch" href="/front-end-doc/assets/js/14.e080aefe.js"><link rel="prefetch" href="/front-end-doc/assets/js/15.508ce08f.js"><link rel="prefetch" href="/front-end-doc/assets/js/16.f9c7f587.js"><link rel="prefetch" href="/front-end-doc/assets/js/17.5ed4d192.js"><link rel="prefetch" href="/front-end-doc/assets/js/18.fb06e692.js"><link rel="prefetch" href="/front-end-doc/assets/js/19.9f7f031f.js"><link rel="prefetch" href="/front-end-doc/assets/js/20.53c85761.js"><link rel="prefetch" href="/front-end-doc/assets/js/22.037587bd.js"><link rel="prefetch" href="/front-end-doc/assets/js/23.275379a8.js"><link rel="prefetch" href="/front-end-doc/assets/js/24.1243fb01.js"><link rel="prefetch" href="/front-end-doc/assets/js/25.92ebb450.js"><link rel="prefetch" href="/front-end-doc/assets/js/26.67a77427.js"><link rel="prefetch" href="/front-end-doc/assets/js/27.16ec1e26.js"><link rel="prefetch" href="/front-end-doc/assets/js/28.bfc2c764.js"><link rel="prefetch" href="/front-end-doc/assets/js/29.878a2b26.js"><link rel="prefetch" href="/front-end-doc/assets/js/30.9cf77f5d.js"><link rel="prefetch" href="/front-end-doc/assets/js/31.d0437579.js"><link rel="prefetch" href="/front-end-doc/assets/js/32.8f4955ec.js"><link rel="prefetch" href="/front-end-doc/assets/js/33.3ea23a42.js"><link rel="prefetch" href="/front-end-doc/assets/js/34.9e7b6d91.js"><link rel="prefetch" href="/front-end-doc/assets/js/35.2c014e3d.js"><link rel="prefetch" href="/front-end-doc/assets/js/36.c21d8346.js"><link rel="prefetch" href="/front-end-doc/assets/js/37.3fab34b6.js"><link rel="prefetch" href="/front-end-doc/assets/js/38.042b12fe.js"><link rel="prefetch" href="/front-end-doc/assets/js/4.3732f64e.js"><link rel="prefetch" href="/front-end-doc/assets/js/5.0d8afd27.js"><link rel="prefetch" href="/front-end-doc/assets/js/6.a9c5f8c7.js"><link rel="prefetch" href="/front-end-doc/assets/js/7.f6dee993.js"><link rel="prefetch" href="/front-end-doc/assets/js/8.2560fe09.js"><link rel="prefetch" href="/front-end-doc/assets/js/9.92f3d637.js">
    <link rel="stylesheet" href="/front-end-doc/assets/css/0.styles.46df3d32.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/front-end-doc/" class="home-link router-link-active"><!----> <span class="site-name">hisey</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/front-end-doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Git指南" class="dropdown-title"><span class="title">Git指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-end-doc/src/base/git/flow.html" class="nav-link">
  Git工作流
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/base/git/bash.html" class="nav-link">
  常用命令行
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础知识" class="dropdown-title"><span class="title">基础知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-end-doc/src/base/codeStyle/" class="nav-link">
  es6代码风格
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/base/cssDoc/" class="nav-link">
  css干货
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/base/jsDoc/dryGoods.html" class="nav-link">
  js干货
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/base/jsDoc/tools.html" class="nav-link">
  常用工具
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/base/flexbox/" class="nav-link">
  弹性盒子布局
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发技巧" class="dropdown-title"><span class="title">开发技巧</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-end-doc/src/skill/" class="nav-link">
  css篇
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="解决方案" class="dropdown-title"><span class="title">解决方案</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-end-doc/src/case/webSplit/" class="nav-link">
  前后端分离
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/case/autoDeploy/" class="nav-link">
  代码部署
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/case/websocket/" class="nav-link">
  websocket
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/case/mobile/" class="nav-link router-link-exact-active router-link-active">
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/case/standards/" class="nav-link">
  代码规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-end-doc/src/smallProgram/mpvue/" class="nav-link">
  mpvue搭建小程序
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/smallProgram/webview/problem.html" class="nav-link">
  webview问题
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/smallProgram/problem/" class="nav-link">
  遇到的问题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="react" class="dropdown-title"><span class="title">react</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-end-doc/src/react/" class="nav-link">
  基础知识整理
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="vue" class="dropdown-title"><span class="title">vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-end-doc/src/vue/" class="nav-link">
  基础
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/vue/vueCompont/" class="nav-link">
  组件示例
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/vue/debug.html" class="nav-link">
  断点调试
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/vue/elegant.html" class="nav-link">
  优雅写法
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/vue/slill.html" class="nav-link">
  实用骚操作
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/vue/standards.html" class="nav-link">
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/vue/testCenter.html" class="nav-link">
  常见考点
</a></li></ul></div></div><div class="nav-item"><a href="/front-end-doc/src/favorites/" class="nav-link">
  收藏夹
</a></div><div class="nav-item"><a href="/front-end-doc/src/aboutMe/" class="nav-link">
  关于我
</a></div> <a href="https://github.com//hisey/front-end-doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    gitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/front-end-doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Git指南" class="dropdown-title"><span class="title">Git指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-end-doc/src/base/git/flow.html" class="nav-link">
  Git工作流
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/base/git/bash.html" class="nav-link">
  常用命令行
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础知识" class="dropdown-title"><span class="title">基础知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-end-doc/src/base/codeStyle/" class="nav-link">
  es6代码风格
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/base/cssDoc/" class="nav-link">
  css干货
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/base/jsDoc/dryGoods.html" class="nav-link">
  js干货
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/base/jsDoc/tools.html" class="nav-link">
  常用工具
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/base/flexbox/" class="nav-link">
  弹性盒子布局
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发技巧" class="dropdown-title"><span class="title">开发技巧</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-end-doc/src/skill/" class="nav-link">
  css篇
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="解决方案" class="dropdown-title"><span class="title">解决方案</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-end-doc/src/case/webSplit/" class="nav-link">
  前后端分离
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/case/autoDeploy/" class="nav-link">
  代码部署
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/case/websocket/" class="nav-link">
  websocket
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/case/mobile/" class="nav-link router-link-exact-active router-link-active">
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/case/standards/" class="nav-link">
  代码规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-end-doc/src/smallProgram/mpvue/" class="nav-link">
  mpvue搭建小程序
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/smallProgram/webview/problem.html" class="nav-link">
  webview问题
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/smallProgram/problem/" class="nav-link">
  遇到的问题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="react" class="dropdown-title"><span class="title">react</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-end-doc/src/react/" class="nav-link">
  基础知识整理
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="vue" class="dropdown-title"><span class="title">vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-end-doc/src/vue/" class="nav-link">
  基础
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/vue/vueCompont/" class="nav-link">
  组件示例
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/vue/debug.html" class="nav-link">
  断点调试
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/vue/elegant.html" class="nav-link">
  优雅写法
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/vue/slill.html" class="nav-link">
  实用骚操作
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/vue/standards.html" class="nav-link">
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/front-end-doc/src/vue/testCenter.html" class="nav-link">
  常见考点
</a></li></ul></div></div><div class="nav-item"><a href="/front-end-doc/src/favorites/" class="nav-link">
  收藏夹
</a></div><div class="nav-item"><a href="/front-end-doc/src/aboutMe/" class="nav-link">
  关于我
</a></div> <a href="https://github.com//hisey/front-end-doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    gitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>H5常见问题及解决方法</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end-doc/src/case/mobile/#h5常见问题及解决方法" class="sidebar-link">H5常见问题及解决方法</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/front-end-doc/src/case/mobile/#移动端-h5-相关问题汇总：" class="sidebar-link">移动端 H5 相关问题汇总：</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/front-end-doc/src/case/mobile/#移动端-h5-相关基础技术概览" class="sidebar-link">移动端 H5 相关基础技术概览</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/front-end-doc/src/case/mobile/#_1px问题" class="sidebar-link">1px问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/front-end-doc/src/case/mobile/#表现" class="sidebar-link">表现</a></li><li class="sidebar-sub-header"><a href="/front-end-doc/src/case/mobile/#原因" class="sidebar-link">原因</a></li><li class="sidebar-sub-header"><a href="/front-end-doc/src/case/mobile/#解决方案" class="sidebar-link">解决方案</a></li></ul></li><li><a href="/front-end-doc/src/case/mobile/#ios-滑动不流畅" class="sidebar-link">iOS 滑动不流畅</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/front-end-doc/src/case/mobile/#表现-2" class="sidebar-link">表现</a></li><li class="sidebar-sub-header"><a href="/front-end-doc/src/case/mobile/#产生原因" class="sidebar-link">产生原因</a></li><li class="sidebar-sub-header"><a href="/front-end-doc/src/case/mobile/#解决方案-2" class="sidebar-link">解决方案</a></li></ul></li><li><a href="/front-end-doc/src/case/mobile/#ios-上拉边界下拉出现白色空白" class="sidebar-link">iOS 上拉边界下拉出现白色空白</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/front-end-doc/src/case/mobile/#表现-3" class="sidebar-link">表现</a></li><li class="sidebar-sub-header"><a href="/front-end-doc/src/case/mobile/#产生原因-2" class="sidebar-link">产生原因</a></li><li class="sidebar-sub-header"><a href="/front-end-doc/src/case/mobile/#解决方案-3" class="sidebar-link">解决方案</a></li></ul></li><li><a href="/front-end-doc/src/case/mobile/#页面放大或缩小不确定性行为" class="sidebar-link">页面放大或缩小不确定性行为</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/front-end-doc/src/case/mobile/#表现-4" class="sidebar-link">表现</a></li><li class="sidebar-sub-header"><a href="/front-end-doc/src/case/mobile/#产生原因-3" class="sidebar-link">产生原因</a></li><li class="sidebar-sub-header"><a href="/front-end-doc/src/case/mobile/#原理与解决方案" class="sidebar-link">原理与解决方案</a></li></ul></li><li><a href="/front-end-doc/src/case/mobile/#click-点击事件延时与穿透" class="sidebar-link">click 点击事件延时与穿透</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/front-end-doc/src/case/mobile/#表现-5" class="sidebar-link">表现</a></li><li class="sidebar-sub-header"><a href="/front-end-doc/src/case/mobile/#产生原因-4" class="sidebar-link">产生原因</a></li><li class="sidebar-sub-header"><a href="/front-end-doc/src/case/mobile/#原理与解决方案-2" class="sidebar-link">原理与解决方案</a></li></ul></li><li><a href="/front-end-doc/src/case/mobile/#软键盘将页面顶起来、收起未回落问题" class="sidebar-link">软键盘将页面顶起来、收起未回落问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/front-end-doc/src/case/mobile/#表现-6" class="sidebar-link">表现</a></li><li class="sidebar-sub-header"><a href="/front-end-doc/src/case/mobile/#产生原因-5" class="sidebar-link">产生原因</a></li><li class="sidebar-sub-header"><a href="/front-end-doc/src/case/mobile/#原理与解决方案-3" class="sidebar-link">原理与解决方案</a></li></ul></li><li><a href="/front-end-doc/src/case/mobile/#iphone-x系列安全区域适配问题" class="sidebar-link">iPhone X系列安全区域适配问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/front-end-doc/src/case/mobile/#表现-7" class="sidebar-link">表现</a></li><li class="sidebar-sub-header"><a href="/front-end-doc/src/case/mobile/#产生原因-6" class="sidebar-link">产生原因</a></li><li class="sidebar-sub-header"><a href="/front-end-doc/src/case/mobile/#解决方案-4" class="sidebar-link">解决方案</a></li></ul></li><li><a href="/front-end-doc/src/case/mobile/#页面生成为图片和二维码问题" class="sidebar-link">页面生成为图片和二维码问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/front-end-doc/src/case/mobile/#表现-8" class="sidebar-link">表现</a></li><li class="sidebar-sub-header"><a href="/front-end-doc/src/case/mobile/#解决方案-5" class="sidebar-link">解决方案</a></li></ul></li><li><a href="/front-end-doc/src/case/mobile/#微信公众号分享问题" class="sidebar-link">微信公众号分享问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/front-end-doc/src/case/mobile/#表现-9" class="sidebar-link">表现</a></li><li class="sidebar-sub-header"><a href="/front-end-doc/src/case/mobile/#解决方案-6" class="sidebar-link">解决方案</a></li></ul></li><li><a href="/front-end-doc/src/case/mobile/#h5-调用-sdk-相关解决方案" class="sidebar-link">H5 调用 SDK 相关解决方案</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/front-end-doc/src/case/mobile/#产生原因-7" class="sidebar-link">产生原因</a></li><li class="sidebar-sub-header"><a href="/front-end-doc/src/case/mobile/#解决方案-7" class="sidebar-link">解决方案</a></li></ul></li><li><a href="/front-end-doc/src/case/mobile/#h5-调试相关方案策略" class="sidebar-link">H5 调试相关方案策略</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/front-end-doc/src/case/mobile/#表现-10" class="sidebar-link">表现</a></li><li class="sidebar-sub-header"><a href="/front-end-doc/src/case/mobile/#原理与解决方案-4" class="sidebar-link">原理与解决方案</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="h5常见问题及解决方法"><a href="#h5常见问题及解决方法" class="header-anchor">#</a> H5常见问题及解决方法</h2> <h1 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h1> <p>作为一个开发了多个 H5 项目的前端工程师，在开发过程中难免会遇到一些兼容性等<strong>爬过坑</strong>的问题。现在我将这些问题一一汇总一下，并在后面给出<strong>坑产生的原理</strong>，和<strong>现阶段常规的填坑方案</strong>。由此来做一个阶段性的总结。</p> <blockquote><p>常规操作哈，<strong>点赞</strong>后再观看呗！你的<strong>点赞</strong>就是我创作的动力之一！</p></blockquote> <h1 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h1> <p>下面列举了我遇到的一些常规问题，如有遇到其他问题请在评论区补充，之后我也会实践后加以补充，感谢！（经常更新该文）</p> <h2 id="移动端-h5-相关问题汇总："><a href="#移动端-h5-相关问题汇总：" class="header-anchor">#</a> 移动端 H5 相关问题汇总：</h2> <ul><li><strong>1px 问题</strong></li> <li><strong>响应式布局</strong></li> <li><strong>iOS 滑动不流畅</strong></li> <li><strong>iOS 上拉边界下拉出现白色空白</strong></li> <li><strong>页面件放大或缩小不确定性行为</strong></li> <li><strong>click 点击穿透与延迟</strong></li> <li><strong>软键盘弹出将页面顶起来、收起未回落问题</strong></li> <li><strong>iPhone X 底部栏适配问题</strong></li> <li><strong>保存页面为图片和二维码问题和解决方案</strong></li> <li><strong>微信公众号 H5 分享问题</strong></li> <li><strong>H5 调用 SDK 相关问题及解决方案</strong></li> <li><strong>H5 调试相关方案与策略</strong></li></ul> <h2 id="移动端-h5-相关基础技术概览"><a href="#移动端-h5-相关基础技术概览" class="header-anchor">#</a> 移动端 H5 相关基础技术概览</h2> <p><img src="https://user-gold-cdn.xitu.io/2019/12/24/16f368720d3eb421?w=2206&amp;h=1140&amp;f=jpeg&amp;s=247732" alt=""></p> <h1 id="原理与实践"><a href="#原理与实践" class="header-anchor">#</a> 原理与实践</h1> <h2 id="_1px问题"><a href="#_1px问题" class="header-anchor">#</a> 1px问题</h2> <h3 id="表现"><a href="#表现" class="header-anchor">#</a> 表现</h3> <p>在移动端web开发中，UI设计稿中设置边框为1像素，前端在开发过程中如果出现border:1px，测试会发现在retina屏机型中，1px会比较粗，即是较经典的移动端1px像素问题</p> <h3 id="原因"><a href="#原因" class="header-anchor">#</a> 原因</h3> <p>在retina屏的手机上, dpr为2或3，css里写的1px宽度映射到物理像素上就有2px或3px宽度。</p> <h3 id="解决方案"><a href="#解决方案" class="header-anchor">#</a> 解决方案</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token keyword">var</span> viewport <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;meta[name=viewport]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> dpr <span class="token operator">=</span> window<span class="token punctuation">.</span>devicePixelRatio <span class="token operator">||</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> scale <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">/</span> dpr<span class="token punctuation">;</span>
        <span class="token comment">//下面是根据设备dpr设置viewport</span>
        viewport<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span>
            <span class="token string">&quot;content&quot;</span><span class="token punctuation">,</span> <span class="token operator">+</span>
            <span class="token string">&quot;width=device-width,&quot;</span> <span class="token operator">+</span>
            <span class="token string">&quot;initial-scale=&quot;</span> <span class="token operator">+</span>
            scale <span class="token operator">+</span>
            <span class="token string">&quot;, maximum-scale=&quot;</span> <span class="token operator">+</span>
            scale <span class="token operator">+</span>
            <span class="token string">&quot;, minimum-scale=&quot;</span> <span class="token operator">+</span>
            scale <span class="token operator">+</span>
            <span class="token string">&quot;, user-scalable=no&quot;</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">var</span> docEl <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">;</span>
        <span class="token keyword">var</span> fontsize <span class="token operator">=</span> <span class="token number">10</span> <span class="token operator">*</span> <span class="token punctuation">(</span>docEl<span class="token punctuation">.</span>clientWidth <span class="token operator">/</span> <span class="token number">320</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;px&quot;</span><span class="token punctuation">;</span>
        docEl<span class="token punctuation">.</span>style<span class="token punctuation">.</span>fontSize <span class="token operator">=</span> fontsize<span class="token punctuation">;</span>
</code></pre></div><h2 id="ios-滑动不流畅"><a href="#ios-滑动不流畅" class="header-anchor">#</a> iOS 滑动不流畅</h2> <h3 id="表现-2"><a href="#表现-2" class="header-anchor">#</a> 表现</h3> <p>上下滑动页面会产生卡顿，手指离开页面，页面立即停止运动。整体表现就是滑动不流畅，没有滑动惯性。</p> <h3 id="产生原因"><a href="#产生原因" class="header-anchor">#</a> 产生原因</h3> <p><strong>为什么 iOS 的 webview 中 滑动不流畅，它是如何定义的？</strong></p> <p>最终我在 <code>safari</code> 文档里面寻找到了答案（文档链接在参考资料项）。</p> <p><img src="https://user-gold-cdn.xitu.io/2019/12/19/16f1daab7c41e044?w=1420&amp;h=1104&amp;f=jpeg&amp;s=165493" alt=""></p> <p>原来在 iOS 5.0 以及之后的版本，滑动有定义有两个值 <code>auto</code> 和 <code>touch</code>，默认值为 <code>auto</code>。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">-webkit-overflow-scrolling</span><span class="token punctuation">:</span> touch<span class="token punctuation">;</span> <span class="token comment">/* 当手指从触摸屏上移开，会保持一段时间的滚动 */</span>

<span class="token property">-webkit-overflow-scrolling</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span> <span class="token comment">/* 当手指从触摸屏上移开，滚动会立即停止 */</span>
</code></pre></div><h3 id="解决方案-2"><a href="#解决方案-2" class="header-anchor">#</a> 解决方案</h3> <h4 id="_1-在滚动容器上增加滚动-touch-方法"><a href="#_1-在滚动容器上增加滚动-touch-方法" class="header-anchor">#</a> 1.在滚动容器上增加滚动 touch 方法</h4> <p>将<code>-webkit-overflow-scrolling</code> 值设置为 <code>touch</code></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.wrapper</span> <span class="token punctuation">{</span>
    <span class="token property">-webkit-overflow-scrolling</span><span class="token punctuation">:</span> touch<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>设置滚动条隐藏： <code>.container ::-webkit-scrollbar {display: none;}</code></p></blockquote> <p>可能会导致使用<code>position:fixed;</code> 固定定位的元素，随着页面一起滚动</p> <h4 id="_2-设置-overflow"><a href="#_2-设置-overflow" class="header-anchor">#</a> 2.设置 overflow</h4> <p>设置外部 <code>overflow</code> 为 <code>hidden</code>,设置内容元素 <code>overflow</code> 为 <code>auto</code>。内部元素超出 body 即产生滚动，超出的部分 body 隐藏。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">body</span> <span class="token punctuation">{</span>
    <span class="token property">overflow-y</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.wrapper</span> <span class="token punctuation">{</span>
    <span class="token property">overflow-y</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>两者结合使用更佳！</p></blockquote> <h2 id="ios-上拉边界下拉出现白色空白"><a href="#ios-上拉边界下拉出现白色空白" class="header-anchor">#</a> iOS 上拉边界下拉出现白色空白</h2> <h3 id="表现-3"><a href="#表现-3" class="header-anchor">#</a> 表现</h3> <p>手指按住屏幕下拉，屏幕顶部会多出一块白色区域。手指按住屏幕上拉，底部多出一块白色区域。</p> <h3 id="产生原因-2"><a href="#产生原因-2" class="header-anchor">#</a> 产生原因</h3> <p>在 iOS 中，手指按住屏幕上下拖动，会触发 <code>touchmove</code> 事件。这个事件触发的对象是整个 <code>webview</code> 容器，容器自然会被拖动，剩下的部分会成空白。</p> <h3 id="解决方案-3"><a href="#解决方案-3" class="header-anchor">#</a> 解决方案</h3> <h4 id="_1-监听事件禁止滑动"><a href="#_1-监听事件禁止滑动" class="header-anchor">#</a> 1. 监听事件禁止滑动</h4> <p>移动端触摸事件有三个，分别定义为</p> <div class="language- extra-class"><pre class="language-text"><code>1. touchstart ：手指放在一个DOM元素上。
2. touchmove ：手指拖曳一个DOM元素。
3. touchend ：手指从一个DOM元素上移开。
</code></pre></div><p>显然我们需要控制的是 <code>touchmove</code> 事件，由此我在 W3C 文档中找到了这样一段话</p> <blockquote><p>Note that the rate at which the user agent sends touchmove events is implementation-defined, and may depend on hardware capabilities and other implementation details.</p></blockquote> <blockquote><p>If the preventDefault method is called on the first touchmove event of an active touch point, it should prevent any default action caused by any touchmove event associated with the same active touch point, such as scrolling.</p></blockquote> <p><strong><code>touchmove</code> 事件的速度是可以实现定义的，取决于硬件性能和其他实现细节</strong></p> <p><strong><code>preventDefault</code> 方法，阻止同一触点上所有默认行为，比如滚动。</strong></p> <p>由此我们找到解决方案，通过监听 <code>touchmove</code>，让需要滑动的地方滑动，不需要滑动的地方禁止滑动。</p> <blockquote><p>值得注意的是我们要过滤掉具有滚动容器的元素。</p></blockquote> <p>实现如下：</p> <div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'touchmove'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>_isScroller<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token comment">// 阻止默认事件</span>
    e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    passive<span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="_2-滚动妥协填充空白，装饰成其他功能"><a href="#_2-滚动妥协填充空白，装饰成其他功能" class="header-anchor">#</a> 2. 滚动妥协填充空白，装饰成其他功能</h4> <p>在很多时候，我们可以不去解决这个问题，换一直思路。根据场景，<strong>我们可以将下拉作为一个功能性的操作</strong>。</p> <p><strong>比如： 下拉后刷新页面</strong></p> <p><img src="https://user-gold-cdn.xitu.io/2019/12/20/16f219d17a6fd448?w=754&amp;h=1326&amp;f=jpeg&amp;s=183570" alt=""></p> <h2 id="页面放大或缩小不确定性行为"><a href="#页面放大或缩小不确定性行为" class="header-anchor">#</a> 页面放大或缩小不确定性行为</h2> <h3 id="表现-4"><a href="#表现-4" class="header-anchor">#</a> 表现</h3> <p>双击或者双指张开手指页面元素，页面会放大或缩小。</p> <h3 id="产生原因-3"><a href="#产生原因-3" class="header-anchor">#</a> 产生原因</h3> <p>HTML 本身会产生放大或缩小的行为，比如在 PC 浏览器上，可以自由控制页面的放大缩小。但是在移动端，我们是不需要这个行为的。所以，我们需要禁止该不确定性行为，来提升用户体验。</p> <h3 id="原理与解决方案"><a href="#原理与解决方案" class="header-anchor">#</a> 原理与解决方案</h3> <p>HTML <code>meta</code> 元标签标准中有个 中 <code>viewport</code> 属性，用来控制页面的缩放，一般用于移动端。如下图 MDN 中介绍</p> <p><img src="https://user-gold-cdn.xitu.io/2019/12/19/16f1cf528e787498?w=1294&amp;h=1202&amp;f=jpeg&amp;s=325010" alt="">
移动端常规写法</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>因此我们可以设置 <code>maximum-scale</code>、<code>minimum-scale</code> 与 <code>user-scalable=no</code> 用来避免这个问题</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span>viewport</span>
  <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0, minimum-scale=1.0 maximum-scale=1.0, user-scalable=no<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="click-点击事件延时与穿透"><a href="#click-点击事件延时与穿透" class="header-anchor">#</a> click 点击事件延时与穿透</h2> <h3 id="表现-5"><a href="#表现-5" class="header-anchor">#</a> 表现</h3> <p>监听元素 <code>click</code> 事件，点击元素触发时间延迟约 <code>300ms</code>。</p> <p>点击蒙层，蒙层消失后，下层元素点击触发。</p> <h3 id="产生原因-4"><a href="#产生原因-4" class="header-anchor">#</a> 产生原因</h3> <h4 id="为什么会产生-click-延时？"><a href="#为什么会产生-click-延时？" class="header-anchor">#</a> 为什么会产生 click 延时？</h4> <p>iOS 中的 safari，为了实现双击缩放操作，在单击 300ms 之后，如果未进行第二次点击，则执行 <code>click</code> 单击操作。也就是说来判断用户行为是否为双击产生的。但是，在 App 中，无论是否需要双击缩放这种行为，<code>click</code> 单击都会产生 300ms 延迟。</p> <blockquote></blockquote> <h4 id="为什么会产生-click-点击穿透？"><a href="#为什么会产生-click-点击穿透？" class="header-anchor">#</a> 为什么会产生 click 点击穿透？</h4> <p>双层元素叠加时，在上层元素上绑定 <code>touch</code> 事件，下层元素绑定 <code>click</code> 事件。由于 <code>click</code> 发生在 <code>touch</code> 之后，点击上层元素，元素消失，下层元素会触发 <code>click</code> 事件，由此产生了点击穿透的效果。</p> <h3 id="原理与解决方案-2"><a href="#原理与解决方案-2" class="header-anchor">#</a> 原理与解决方案</h3> <h4 id="解决方案一：使用-touchstart-替换-click"><a href="#解决方案一：使用-touchstart-替换-click" class="header-anchor">#</a> 解决方案一：使用 touchstart 替换 click</h4> <p>前面已经介绍了，移动设备不仅支持点击，还支持几个触摸事件。
那么我们现在基本思路就是用 <code>touch</code> 事件代替<code>click</code> 事件。</p> <p>将 <code>click</code> 替换成 <code>touchstart</code> 不仅解决了 <code>click</code> 事件都延时问题，还解决了穿透问题。因为穿透问题是在 <code>touch</code> 和 <code>click</code> 混用时产生。</p> <p>在原生中使用</p> <div class="language-js extra-class"><pre class="language-js"><code>el<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;touchstart&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;ok&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在 vue 中使用</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@touchstart</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>handleTouchstart()<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点击<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>开源解决方案中，也是既提供了 <code>click</code> 事件，又提供了<code>touchstart</code> 事件。如 vant 中的 <code>button</code> 组件</p> <p><img src="https://user-gold-cdn.xitu.io/2019/12/19/16f1d13300321655?w=1512&amp;h=368&amp;f=jpeg&amp;s=59760" alt=""></p> <p><strong>那么，是否可以将 <code>click</code> 事件全部替换成 <code>touchstart</code> 呢？为什么开源框架还会给出 <code>click</code> 事件呢？</strong></p> <p>我们想象一种情景，同时需要点击和滑动的场景下。如果将 <code>click</code> 替换成 <code>touchstart</code> 会怎样？</p> <blockquote><p>事件触发顺序: <code>touchstart</code>, <code>touchmove</code>, <code>touchend</code>, <code>click</code>。</p></blockquote> <p>很容易想象，在我需要<code>touchmove</code>滑动时候，优先触发了<code>touchstart</code>的点击事件，是不是已经产生了冲突呢？</p> <p>所以呢，在具有滚动的情况下，还是建议使用 <code>click</code> 处理。</p> <p>在接下来的<code>fastclick</code>开源库中也做了如下处理。
针对 <code>touchstart</code> 和 <code>touchend</code>，截取了部分源码。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// If the target element is a child of a scrollable layer (using -webkit-overflow-scrolling: touch) and:</span>
<span class="token comment">// 1) the user does a fling scroll on the scrollable layer</span>
<span class="token comment">// 2) the user stops the fling scroll with another tap</span>
<span class="token comment">// then the event.target of the last 'touchend' event will be the element that was under the user's finger</span>
<span class="token comment">// when the fling scroll was started, causing FastClick to send a click event to that layer - unless a check</span>
<span class="token comment">// is made to ensure that a parent layer was not scrolled before sending a synthetic click (issue #42).</span>
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">updateScrollParent</span><span class="token punctuation">(</span>targetElement<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Don't send a synthetic click event if the target element is contained within a parent layer that was scrolled</span>
<span class="token comment">// and this tap is being used to stop the scrolling (usually initiated by a fling - issue #42).</span>
scrollParent <span class="token operator">=</span> targetElement<span class="token punctuation">.</span>fastClickScrollParent<span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>scrollParent <span class="token operator">&amp;&amp;</span> scrollParent<span class="token punctuation">.</span>fastClickLastScrollTop <span class="token operator">!==</span> scrollParent<span class="token punctuation">.</span>scrollTop<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>主要目的就是，在使用 <code>touchstart</code> 合成 <code>click</code> 事件时，保证其不在滚动的父元素之下。</p> <h4 id="解决方案二：-使用-fastclick-库"><a href="#解决方案二：-使用-fastclick-库" class="header-anchor">#</a> 解决方案二： 使用 fastclick 库</h4> <p>使用 <code>npm/yarn</code> 安装后使用</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> FastClick <span class="token keyword">from</span> <span class="token string">'fastclick'</span><span class="token punctuation">;</span>

FastClick<span class="token punctuation">.</span><span class="token function">attach</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span>body<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>同样，使用<code>fastclick</code>库后，<code>click</code> 延时和穿透问题都没了</p> <p>按照我的惯例，只要涉及开源库，那么我们一定要去了解它实现的原理。主要是将现有的原生事件集合封装合成一个兼容性较强的事件集合。</p> <p><a href="https://github.com/ftlabs/fastclick/blob/master/lib/fastclick.js" target="_blank" rel="noopener noreferrer">fastclick源码<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 核心代码不长， 1000 行不到。有兴趣可以了解一下!</p> <h2 id="软键盘将页面顶起来、收起未回落问题"><a href="#软键盘将页面顶起来、收起未回落问题" class="header-anchor">#</a> 软键盘将页面顶起来、收起未回落问题</h2> <h3 id="表现-6"><a href="#表现-6" class="header-anchor">#</a> 表现</h3> <p>Android 手机中，点击 <code>input</code> 框时，键盘弹出，将页面顶起来，导致页面样式错乱。</p> <p>移开焦点时，键盘收起，键盘区域空白，未回落。</p> <h3 id="产生原因-5"><a href="#产生原因-5" class="header-anchor">#</a> 产生原因</h3> <p>我们在app 布局中会有个固定的底部。安卓一些版本中，输入弹窗出来，会将解压 <code>absolute</code> 和 <code>fixed</code> 定位的元素。导致可视区域变小，布局错乱。</p> <h3 id="原理与解决方案-3"><a href="#原理与解决方案-3" class="header-anchor">#</a> 原理与解决方案</h3> <p>软键盘将页面顶起来的解决方案，主要是通过监听页面高度变化，强制恢复成弹出前的高度。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 记录原有的视口高度</span>
<span class="token keyword">const</span> originalHeight <span class="token operator">=</span> document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>clientHeight <span class="token operator">||</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientHeight<span class="token punctuation">;</span>

window<span class="token punctuation">.</span><span class="token function-variable function">onresize</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> resizeHeight <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientHeight <span class="token operator">||</span> document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>clientHeight<span class="token punctuation">;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>resizeHeight <span class="token operator">&lt;</span> originalHeight <span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 恢复内容区域高度</span>
    <span class="token comment">// const container = document.getElementById(&quot;container&quot;)</span>
    <span class="token comment">// 例如 container.style.height = originalHeight;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>键盘不能回落问题出现在 iOS 12+ 和 wechat 6.7.4+ 中，而在微信 H5 开发中是比较常见的 Bug。</p> <p>兼容原理，1.判断版本类型 2.更改滚动的可视区域</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> isWechat <span class="token operator">=</span> window<span class="token punctuation">.</span>navigator<span class="token punctuation">.</span>userAgent<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex">/MicroMessenger\/([\d\.]+)/i</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isWechat<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> wechatVersion <span class="token operator">=</span> wechatInfo<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> version <span class="token operator">=</span> <span class="token punctuation">(</span>navigator<span class="token punctuation">.</span>appVersion<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex">/OS (\d+)_(\d+)_?(\d+)?/</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
 <span class="token comment">// 如果设备类型为iOS 12+ 和wechat 6.7.4+，恢复成原来的视口</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">+</span>wechatVersion<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/\./g</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token operator">&gt;=</span> <span class="token number">674</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">+</span>version<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">&gt;=</span> <span class="token number">12</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  window<span class="token punctuation">.</span><span class="token function">scrollTo</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>clientHeight<span class="token punctuation">,</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientHeight<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p><code>window.scrollTo(x-coord, y-coord)</code>，其中<code>window.scrollTo(0, clientHeight)</code>恢复成原来的视口</p></blockquote> <h2 id="iphone-x系列安全区域适配问题"><a href="#iphone-x系列安全区域适配问题" class="header-anchor">#</a> iPhone X系列安全区域适配问题</h2> <h3 id="表现-7"><a href="#表现-7" class="header-anchor">#</a> 表现</h3> <p>头部刘海两侧区域或者底部区域，出现刘海遮挡文字，或者呈现黑底或白底空白区域。</p> <h3 id="产生原因-6"><a href="#产生原因-6" class="header-anchor">#</a> 产生原因</h3> <p>iPhone X 以及它以上的系列，都采用<strong>刘海屏设计</strong>和<strong>全面屏手势</strong>。头部、底部、侧边都需要做特殊处理。才能适配 iPhone X 的特殊情况。</p> <h3 id="解决方案-4"><a href="#解决方案-4" class="header-anchor">#</a> 解决方案</h3> <p><strong>设置安全区域，填充危险区域，危险区域不做操作和内容展示。</strong></p> <blockquote><p>危险区域指头部不规则区域，底部横条区域，左右触发区域。</p></blockquote> <p><img src="https://user-gold-cdn.xitu.io/2019/12/19/16f1d31150e79cb9?w=1118&amp;h=594&amp;f=jpeg&amp;s=49124" alt="">
具体操作为：<code>viewport-fit</code> <code>meta</code> 标签设置为 <code>cover</code>，获取所有区域填充。
判断设备是否属于 iPhone X，给头部底部增加<strong>适配层</strong></p> <blockquote><p><code>viewport-fit</code> 有 3 个值分别为：</p> <ul><li><code>auto</code>：此值不影响初始布局视图端口，并且整个web页面都是可查看的。</li> <li><code>contain</code>：
视图端口按比例缩放，以适合显示内嵌的最大矩形。</li> <li><code>cover</code>：视图端口被缩放以填充设备显示。强烈建议使用 <code>safe area inset</code> 变量，以确保重要内容不会出现在显示之外。</li></ul></blockquote> <h4 id="设置-viewport-fit-为-cover"><a href="#设置-viewport-fit-为-cover" class="header-anchor">#</a> 设置 viewport-fit 为 <code>cover</code></h4> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0, user-scalable=yes, viewport-fit=cover<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="增加适配层"><a href="#增加适配层" class="header-anchor">#</a> 增加适配层</h4> <p>使用 <code>safe area inset</code> 变量</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 适配 iPhone X 顶部填充*/</span>
<span class="token atrule"><span class="token rule">@supports</span> <span class="token punctuation">(</span><span class="token property">top</span><span class="token punctuation">:</span> <span class="token function">env</span><span class="token punctuation">(</span>safe-area-inset-top<span class="token punctuation">)</span><span class="token punctuation">)</span></span><span class="token punctuation">{</span>
  <span class="token selector">body,
  .header</span><span class="token punctuation">{</span>
      <span class="token property">padding-top</span><span class="token punctuation">:</span> <span class="token function">constant</span><span class="token punctuation">(</span>safe-area-inset-top<span class="token punctuation">,</span> 40px<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token property">padding-top</span><span class="token punctuation">:</span> <span class="token function">env</span><span class="token punctuation">(</span>safe-area-inset-top<span class="token punctuation">,</span> 40px<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token property">padding-top</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>safe-area-inset-top<span class="token punctuation">,</span> 40px<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">/* 判断iPhoneX 将 footer 的 padding-bottom 填充到最底部 */</span>
<span class="token atrule"><span class="token rule">@supports</span> <span class="token punctuation">(</span><span class="token property">bottom</span><span class="token punctuation">:</span> <span class="token function">env</span><span class="token punctuation">(</span>safe-area-inset-bottom<span class="token punctuation">)</span><span class="token punctuation">)</span></span><span class="token punctuation">{</span>
    <span class="token selector">body,
    .footer</span><span class="token punctuation">{</span>
        <span class="token property">padding-bottom</span><span class="token punctuation">:</span> <span class="token function">constant</span><span class="token punctuation">(</span>safe-area-inset-bottom<span class="token punctuation">,</span> 20px<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token property">padding-bottom</span><span class="token punctuation">:</span> <span class="token function">env</span><span class="token punctuation">(</span>safe-area-inset-bottom<span class="token punctuation">,</span> 20px<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token property">padding-top</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>safe-area-inset-bottom<span class="token punctuation">,</span> 20px<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p><code>safe-area-inset-top</code>, <code>safe-area-inset-right</code>, <code>safe-area-inset-bottom</code>, <code>safe-area-inset-left</code> <code>safe-area-inset-*</code>由四个定义了视口边缘内矩形的 <code>top</code>, <code>right</code>, <code>bottom</code> 和 <code>left</code> 的环境变量组成，这样可以安全地放入内容，而不会有被非矩形的显示切断的风险。对于矩形视口，例如普通的笔记本电脑显示器，其值等于零。 对于非矩形显示器（如圆形表盘，<code>iPhoneX</code> 屏幕），在用户代理设置的四个值形成的矩形内，所有内容均可见。</p></blockquote> <p>其中 <code>env()</code> 用法为 <code>env( &lt;custom-ident&gt; , &lt;declaration-value&gt;? )</code>，第一个参数为自定义的区域，第二个为备用值。</p> <p>其中 <code>var()</code> 用法为 <code>var( &lt;custom-property-name&gt; , &lt;declaration-value&gt;? )</code>，作用是在 <code>env()</code> 不生效的情况下，给出一个备用值。</p> <p><code>constant（）</code> 被 <code>css</code> 2017-2018 年为草稿阶段，是否已被标准化未知。而其他iOS 浏览器版本中是否有此函数未知，作为兼容处理而添加进去。</p> <p>详情请查看文章末尾的参考资料。</p> <h4 id="兼容性"><a href="#兼容性" class="header-anchor">#</a> 兼容性</h4> <p><img src="https://user-gold-cdn.xitu.io/2019/12/20/16f212ff998e1ec1?w=2024&amp;h=568&amp;f=jpeg&amp;s=142698" alt=""></p> <h2 id="页面生成为图片和二维码问题"><a href="#页面生成为图片和二维码问题" class="header-anchor">#</a> 页面生成为图片和二维码问题</h2> <h3 id="表现-8"><a href="#表现-8" class="header-anchor">#</a> 表现</h3> <p>在工作中有需要将页面生成图片或者二维码的需求。可能我们第一想到的，交给后端来生成更简单。但是这样我们需要把页面代码全部传给后端，网络性能消耗太大。</p> <h3 id="解决方案-5"><a href="#解决方案-5" class="header-anchor">#</a> 解决方案</h3> <h4 id="生成二维码"><a href="#生成二维码" class="header-anchor">#</a> 生成二维码</h4> <p>使用 QRCode 生成二维码</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> QRCode <span class="token keyword">from</span> <span class="token string">'qrcode'</span><span class="token punctuation">;</span>
<span class="token comment">// 使用 async 生成图片</span>
<span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> url <span class="token operator">=</span> window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>href<span class="token punctuation">;</span>
<span class="token keyword">async</span> <span class="token parameter">url</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">await</span> QRCode<span class="token punctuation">.</span><span class="token function">toDataURL</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>将 <code>await QRCode.toDataURL(url, options)</code> 赋值给 图片 <code>url</code> 即可</p> <h4 id="生成图片"><a href="#生成图片" class="header-anchor">#</a> 生成图片</h4> <p>主要是使用 <code>htmlToCanvas</code> 生成 <code>canvas</code> 画布</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> html2canvas <span class="token keyword">from</span> <span class="token string">'html2canvas'</span><span class="token punctuation">;</span>

<span class="token function">html2canvas</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span>body<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">canvas</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>canvas<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>但是不单单在此处就完了，由于是 <code>canvas</code> 的原因。移动端生成出来的图片比较模糊。</p> <p>我们使用一个新的 <code>canvas</code> 方法多倍生成，放入一倍容器里面，达到更加清晰的效果，通过超链接下载图片
<strong>下载文件简单实现，更完整的实现方式之后更新</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> scaleSize <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> newCanvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;canvas&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> target <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> width <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span><span class="token function">getComputedStyle</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">.</span>width<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> height <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span><span class="token function">getComputedStyle</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">.</span>height<span class="token punctuation">)</span><span class="token punctuation">;</span>
newCanvas<span class="token punctuation">.</span>width <span class="token operator">=</span> width <span class="token operator">*</span> scaleSize<span class="token punctuation">;</span>
newCanvas<span class="token punctuation">.</span>height <span class="token operator">=</span> widthh <span class="token operator">*</span> scaleSize<span class="token punctuation">;</span>
newCanvas<span class="token punctuation">.</span>style<span class="token punctuation">.</span>width <span class="token operator">=</span> width <span class="token operator">+</span> <span class="token string">&quot;px&quot;</span><span class="token punctuation">;</span>
newCanvas<span class="token punctuation">.</span>style<span class="token punctuation">.</span>height <span class="token operator">=</span>width <span class="token operator">+</span> <span class="token string">&quot;px&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> context <span class="token operator">=</span> newCanvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">&quot;2d&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
context<span class="token punctuation">.</span><span class="token function">scale</span><span class="token punctuation">(</span>scaleSize<span class="token punctuation">,</span> scaleSize<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">html2canvas</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.demo'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> canvas<span class="token operator">:</span> newCanvas <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">canvas</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 简单的通过超链接设置下载功能</span>
  document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;.btn&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'href'</span><span class="token punctuation">,</span> canvas<span class="token punctuation">.</span><span class="token function">toDataURL</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>根据需要设置 <code>scaleSize</code> 大小</p></blockquote> <h2 id="微信公众号分享问题"><a href="#微信公众号分享问题" class="header-anchor">#</a> 微信公众号分享问题</h2> <h3 id="表现-9"><a href="#表现-9" class="header-anchor">#</a> 表现</h3> <p>在微信公众号 H5 开发中，页面内部点击分享按钮调用 SDK，方法不生效。</p> <h3 id="解决方案-6"><a href="#解决方案-6" class="header-anchor">#</a> 解决方案</h3> <h4 id="解决方法：添加一层蒙层，做分享引导。"><a href="#解决方法：添加一层蒙层，做分享引导。" class="header-anchor">#</a> 解决方法：添加一层蒙层，做分享引导。</h4> <p>因为页面内部点击分享按钮无法直接调用，而分享功能需要点击右上角更多来操作。</p> <p>然后用户可能不知道通过右上角小标里面的功能分享。又想引导用户分享，这时应该怎么做呢？</p> <p>技术无法实现的，从产品出发。</p> <p><img src="https://user-gold-cdn.xitu.io/2019/12/20/16f1efa63207199b?w=328&amp;h=574&amp;f=jpeg&amp;s=55215" alt=""></p> <p><strong>如果技术上实现复杂，或者直接不能实现。不要强行钻牛角尖哦，学会怼产品，也是程序员必备的能力之一。</strong></p> <h2 id="h5-调用-sdk-相关解决方案"><a href="#h5-调用-sdk-相关解决方案" class="header-anchor">#</a> H5 调用 SDK 相关解决方案</h2> <h3 id="产生原因-7"><a href="#产生原因-7" class="header-anchor">#</a> 产生原因</h3> <p>在 Hybrid App 中使用 H5 是最常见的不过了，刚接触的，肯定会很生疏模糊。不知道 H5 和 Hybrid 是怎么交互的。怎样同时支持 iOS 和 Android 呢？现在来谈谈 Hybrid 技术要点，<strong>原生与 H5 的通信</strong>。</p> <h3 id="解决方案-7"><a href="#解决方案-7" class="header-anchor">#</a> 解决方案</h3> <p><img src="https://user-gold-cdn.xitu.io/2019/12/20/16f21bc7e4d19065?w=1740&amp;h=448&amp;f=jpeg&amp;s=62616" alt="">
使用 <code>DSBridge</code> 同时支持 iOS 与 Android</p> <blockquote><p>文档见参考资料</p></blockquote> <h4 id="sdk小组-提供方法"><a href="#sdk小组-提供方法" class="header-anchor">#</a> SDK小组 提供方法</h4> <ol><li>注册方法 <code>bridge.register</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code>bridge<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">'enterApp'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  broadcast<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'ENTER_APP'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ol start="2"><li>回调方法 <code>bridge.call</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">getSDKVersion</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">bridge</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">'BLT.getSDKVersion'</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="事件监听与触发法"><a href="#事件监听与触发法" class="header-anchor">#</a> 事件监听与触发法</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> broadcast <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">on</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> fn<span class="token punctuation">,</span> pluralable</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_on</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> fn<span class="token punctuation">,</span> pluralable<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">once</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> fn<span class="token punctuation">,</span> pluralable</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_on</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> fn<span class="token punctuation">,</span> pluralable<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">_on</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> fn<span class="token punctuation">,</span> pluralable<span class="token punctuation">,</span> once</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> eventData <span class="token operator">=</span> broadcast<span class="token punctuation">.</span>data
    <span class="token keyword">let</span> fnObj <span class="token operator">=</span> <span class="token punctuation">{</span> fn<span class="token operator">:</span> fn<span class="token punctuation">,</span> once<span class="token operator">:</span> once <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>pluralable <span class="token operator">&amp;&amp;</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>eventData<span class="token punctuation">,</span> <span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      eventData<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>fnObj<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      eventData<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>fnObj<span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">emit</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> data<span class="token punctuation">,</span> thisArg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> fn<span class="token punctuation">,</span> fnList<span class="token punctuation">,</span> i<span class="token punctuation">,</span> len
    thisArg <span class="token operator">=</span> thisArg <span class="token operator">||</span> <span class="token keyword">null</span>
    fnList <span class="token operator">=</span> broadcast<span class="token punctuation">.</span>data<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> len <span class="token operator">=</span> fnList<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      fn <span class="token operator">=</span> fnList<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>fn
      <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>thisArg<span class="token punctuation">,</span> <span class="token punctuation">[</span>data<span class="token punctuation">,</span> name<span class="token punctuation">]</span><span class="token punctuation">)</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>fnList<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>once<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        fnList<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
        i<span class="token operator">--</span>
        len<span class="token operator">--</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> broadcast
</code></pre></div><h4 id="踩坑注意"><a href="#踩坑注意" class="header-anchor">#</a> 踩坑注意</h4> <p>方法调用前，一定要判断 SDK 是否提供该方法
如果 Android 提供该方法，iOS 上调用就会出现一个方法<strong>调用失败等弹窗</strong>。
怎么解决呢？</p> <p>提供一个判断是否 Android、iOS。根据设备进行判断</p> <div class="language- extra-class"><pre class="language-text"><code>export const hasNativeMethod = (name) =&gt;
  return bridge.hasNativeMethod('BYJ.' + name)
}

export const getSDKVersion = function() {
  if (hasNativeMethod('getSDKVersion')) {
    bridge.call('BYJ.getSDKVersion')
  }
}
</code></pre></div><blockquote><p>同一功能需要iOS，Android方法名相同，这样更好处理哦</p></blockquote> <h2 id="h5-调试相关方案策略"><a href="#h5-调试相关方案策略" class="header-anchor">#</a> H5 调试相关方案策略</h2> <h3 id="表现-10"><a href="#表现-10" class="header-anchor">#</a> 表现</h3> <p>调试代码一般就是为了<strong>查看数据</strong>和<strong>定位 bug</strong>。分为两种场景，一种是开发和测试时调试，一种是生产环境上调试。</p> <blockquote><p>为什么有生产环境上调试呢？有些时候测试环境上没法复现这个 bug，测试环境和生产环境不一致，此时就需要紧急生产调试。</p></blockquote> <p>在 PC 端开发时，我们可以直接掉出控制台，使用浏览器提供的工具操作devtools或者查看日志。但是在 App 内部我们怎么做呢？</p> <h3 id="原理与解决方案-4"><a href="#原理与解决方案-4" class="header-anchor">#</a> 原理与解决方案</h3> <h4 id="_1-vconsole-控制台插件"><a href="#_1-vconsole-控制台插件" class="header-anchor">#</a> 1. <code>vconsole</code> 控制台插件</h4> <p>使用方法也很简单</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vconsole <span class="token keyword">from</span> <span class="token string">'vconsole'</span>

<span class="token keyword">new</span> <span class="token class-name">Vconsole</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p><img src="https://user-gold-cdn.xitu.io/2019/12/19/16f1d57bc648e216?w=1208&amp;h=906&amp;f=jpeg&amp;s=56866" alt=""></p> <p>有兴趣看看它实现的基本原理，我们关注的点应该在 <strong>vsconsole 如何打印出我们所有 log 的</strong> <a href="https://github.com/Tencent/vConsole/blob/dev/src/core/core.js" target="_blank" rel="noopener noreferrer">腾讯开源vconsole<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>上述方法仅用于开发和测试。<strong>生产环境中不允许出现，所以，使用时需要对环境进行判断。</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vconsole <span class="token keyword">from</span> <span class="token string">'vconsole'</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">new</span> <span class="token class-name">Vconsole</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_2-代理-spy-debugger"><a href="#_2-代理-spy-debugger" class="header-anchor">#</a> 2. 代理 + spy-debugger</h4> <p>操作稍微有点麻烦，不过我会详细写出，大致分为 4 个步骤</p> <ol><li>安装插件(全局安装)</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">npm</span> <span class="token function">install</span> spy-debugger -g
</code></pre></div><ol start="2"><li>手机与电脑置于同一 wifi 下，手机设置代理</li></ol> <p>设置手机的 HTTP 代理，代理 IP 地址设置为 PC 的 IP 地址，端口为<code>spy-debugger</code>的启动端口</p> <blockquote><p>spy-debugger 默认端口：9888</p></blockquote> <blockquote><p>Android ：设置 - WLAN - 长按选中网络 - 修改网络 - 高级 - 代理设置 - 手动</p></blockquote> <blockquote><p>IOS ：设置 - Wi-Fi - 选中网络, 点击感叹号, HTTP 代理手动</p></blockquote> <ol start="3"><li>手机打开浏览器或者 app 中 H5 页面</li> <li>打开桌面日志网站进行调试，点击 npm 控制台监听地址。查看抓包和 H5 页面结构</li></ol> <p><strong>这种方式可以调试生成环境的页面，不需要修改代码，可以应付大多数调试需求</strong></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/5/2020, 3:33:59 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/front-end-doc/assets/js/app.287b756d.js" defer></script><script src="/front-end-doc/assets/js/3.6a1b549d.js" defer></script><script src="/front-end-doc/assets/js/21.70f521c8.js" defer></script>
  </body>
</html>
